<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ControlCampus</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- ...existing code... -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
<!-- ...existing code... -->

  <style>
    @import url('./public/font_icon_styles/google_font_material_icon_styles/google_font_files/font-family.css');
    @import url('./public/font_icon_styles/google_font_material_icon_styles/material_icon_files/material-icon.css');
    @import url('./public/font_icon_styles/dotmatrix_font_files/robotron-dotmatrix-font-master.css');
    @import url('./public/font_icon_styles/seven_segment_font_files/seven-segment-font-master.css');
    @import url('./public/font_icon_styles/poppins_font_files/poppins-font-family.css');

    /* .tb-loading-spinner {
      margin: auto;
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 136px;
      height: 30px;
      text-align: center;
    }

    .tb-loading-spinner>div {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      background-color: rgb(43, 160, 199);

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: tb-bouncedelay 1.4s infinite ease-in-out both;
      -moz-animation: tb-bouncedelay 1.4s infinite ease-in-out both;
      animation: tb-bouncedelay 1.4s infinite ease-in-out both;
    }

    .tb-loading-spinner .tb-bounce1 {
      -webkit-animation-delay: -0.32s;
      -moz-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .tb-loading-spinner .tb-bounce2 {
      -webkit-animation-delay: -0.16s;
      -moz-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes tb-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }

      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @-moz-keyframes tb-bouncedelay {

      0%,
      80%,
      100% {
        -moz-transform: scale(0)
      }

      40% {
        -moz-transform: scale(1.0)
      }
    }

    @keyframes tb-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        transform: scale(1.0);
      }
    } */
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
